<Page
    x:Class="UWPTeamWork.TimerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPTeamWork"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded" MinWidth="100">
    <Page.Resources>
        <local:SwitchToStopwatchCommand x:Key="SwitchToStopwatch"/>
        <local:SwitchToTimerCommand x:Key="SwitchToTimer"/>
    </Page.Resources>

    <Grid x:Name="RootGrid" Background="{StaticResource MainThemeColor}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutStyle">
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="768"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Viewbox x:Name="ClockLayer"   Grid.RowSpan="2" Grid.ColumnSpan="3" MaxHeight="600" MaxWidth="600">
            <local:SlideClock x:Name="SlideClock" Background="{Binding ElementName=RootGrid,Path=Background,Mode=OneWay}" />
        </Viewbox>
        <CommandBar Grid.Row="1" Grid.ColumnSpan="3" x:Name="MainControl" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" OverflowButtonVisibility="Visible" ClosedDisplayMode="Minimal" IsOpen="False" Style="{StaticResource ControlBarSettingPanel}" Foreground="{ThemeResource ClockdeskBg_L2}">
            <AppBarButton Command="{StaticResource SwitchToStopwatch}" CommandParameter="{Binding ElementName=SlideClock}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE916;" Foreground="{ThemeResource ClockdeskBg_L2}"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Command="{StaticResource SwitchToTimer}" CommandParameter="{Binding ElementName=SlideClock}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE81C;" Foreground="{ThemeResource ClockdeskBg_L2}"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Grid>
</Page>
